<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Description>A simple way to inject strongly-typed configuration settings into your application via [web|app].config.</Description>
    <Copyright>Copyright 2013-2015 Andrew Harcourt</Copyright>
    <Company>Andrew Harcourt</Company>
    <Authors>Andrew Harcourt</Authors>
    <PackageTags>config configuration setting application ConfigurationManager Autofac Windsor Ninject</PackageTags>
    <PackageProjectUrl>https://github.com/uglybugger/ConfigInjector</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageVersion>1.0.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
