# ConfigInjector

./: .gitignore  ConfigInjector.sln  LICENSE  LICENSE.md  README.md  appveyor.yml
ConfigInjector/: AppConfigConfigurationProvider.cs  AppSettingsReader.cs  ConfigInjector.csproj  ConfigurationConfigurator.cs  ConfigurationException.cs  ConfigurationSetting.cs  ConfigurationSettingValidationException.cs  IConfigurationSetting.cs  SettingValueConverter.cs  SettingsRegistrationService.cs  StringExtensions.cs  packages.config
ConfigInjector.UnitTests/: ConfigInjector.UnitTests.csproj  TestFor.cs  WhenConvertingConfigurationSettingValues.cs  WhenReadingTheValueForASettingThatDoesNotExist.cs  WhenThereAreSettingsThatExistInWebConfigButAreNotAccountedFor.cs  WhenThereAreSettingsThatHaveAmbiguousMatchesInWebConfig.cs
ConfigInjector/Configuration/: ConfigurationConfigurator.cs  DoYourThingConfigurationConfigurator.cs  RegisterWithContainerConfigurationConfigurator.cs
ConfigInjector/Exceptions/: AmbiguousSettingException.cs  ConfigurationException.cs  ConfigurationSettingValidationException.cs  ExtraneousSettingsException.cs  MissingSettingException.cs
ConfigInjector/Extensions/: CollectionExtensions.cs  StringExtensions.cs
ConfigInjector/Properties/: AssemblyInfo.cs
ConfigInjector/QuickAndDirty/: IStaticSettingReaderStrategy.cs
ConfigInjector/SettingsConventions/: ISettingKeyConvention.cs  SettingKeyConventions.cs  WithSuffixSettingKeyConvention.cs
ConfigInjector/SettingsReaders/: AppSettingsReader.cs  AppSettingsWithSuffixConventionReader.cs  AppSettingsWithSufixConventionReader.cs  ISettingsReader.cs
ConfigInjector/TypeProviders/: AssemblyScanningTypeProvider.cs
ConfigInjector/ValueParsers/: AnyOldParseMethodValueParser.cs  DefaultValueParser.cs  ParseMethodParser.cs  TimeSpanParser.cs  YoloValueParser.cs
Sample/: DeepThought.cs  Sample.csproj
Sample.IntegrationTests/: App.config  Sample.IntegrationTests.csproj  WhenConstructingSomePerson.cs
Sample.IntegrationTests/ConfigurationSettings/: PersonName.cs  PersonNameValueParser.cs  (+1 more)
Sample.UnitTests/: Sample.UnitTests.csproj
Sample.WithAutofac/: App.config  Program.cs  Sample.WithAutofac.csproj
Sample.WithNinject/: Program.cs  Sample.WithNinject.csproj
Sample.WithWindsor/: App.config  Program.cs
src/: ConfigInjector.sln  ConfigInjector.sln.DotSettings  ConfigInjector.sln.metaproj  ConfigInjector.sln.metaproj.tmp
src/ConfigInjector/: AssemblyInfo.cs  ConfigInjector.csproj  ConfigInjector.nuspec  ConfigInjectorInstance.cs  ConfigurationSetting.cs  ExceptionExtensions.cs  IConfigInjectorLogger.cs  IConfigurationSetting.cs  IDependencyResolver.cs  ISettingsOverrider.cs  ISettingsReader.cs  SettingValueConverter.cs  SettingsRegistrationService.cs  packages.config
src/ConfigInjector.Sources.AppConfig/: AppConfigSettingsLoader.cs  AppConfigSettingsLoaderBuilder.cs  AppSettingsReader.cs  AssemblyInfo.cs  ConfigInjector.Sources.AppConfig.csproj  ConfigurationConfiguratorExtensions.cs  SettingValueConverter.cs
src/ConfigInjector.Sources.AppConfig/Exceptions/: AmbiguousSettingException.cs  SettingParsingException.cs
src/ConfigInjector.Sources.AppConfig/SettingsConventions/: DefaultSettingKeyConvention.cs  ISettingKeyConvention.cs  SettingKeyConventions.cs  WithSuffixSettingKeyConvention.cs
src/ConfigInjector.Sources.AppConfig/SettingsReaders/: IEnumeratingSettingsReader.cs  ISettingsReader.cs
src/ConfigInjector.Sources.AppConfig/ValueParsers/: AnyOldParseMethodValueParser.cs  EnumValueParser.cs  IValueParser.cs  UriValueParser.cs  YoloValueParser.cs
src/ConfigInjector.Sources.DotNet/: ConfigInjector.Sources.DotNet.csproj  ConfigurationConfiguratorExtensions.cs  DotNetSettingsLoader.cs  DotNetSettingsLoaderBuilder.cs
src/ConfigInjector.Tests.Common/: ConfigInjector.Tests.Common.csproj  MemoryLogger.cs  TestFor.cs
src/ConfigInjector/Configuration/: ConfigurationConfigurator.cs  DoYourThingConfigurationConfigurator.cs  NullLogger.cs  RegisterWithContainerConfigurationConfigurator.cs
src/ConfigInjector/Exceptions/: AmbiguousSettingException.cs  ConfigurationSettingValidationException.cs  ExtraneousSettingsException.cs  MissingSettingException.cs  SettingParsingException.cs
src/ConfigInjector/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  ObjectCloningExtensions.cs  TypeExtensions.cs
src/ConfigInjector/Infrastructure/: ISettingsLoader.cs  SettingValueConverter.cs  SettingsRegistrationService.cs
src/ConfigInjector/Infrastructure/Logging/: ConsoleLogger.cs  IConfigInjectorLogger.cs  NullLogger.cs
src/ConfigInjector/Infrastructure/SettingsConventions/: DefaultSettingKeyConvention.cs  ISettingKeyConvention.cs  SettingKeyConventions.cs  WithSuffixSettingKeyConvention.cs
src/ConfigInjector/Infrastructure/SettingsOverriders/: EnvironmentVariableSettingsOverrider.cs  ISettingsOverrider.cs  NoOpSettingsOverrider.cs
src/ConfigInjector/Infrastructure/SettingsReaders/: AppSettingsReader.cs  IEnumeratingSettingsReader.cs  ISettingsReader.cs  ObjectSettingsReader.cs
src/ConfigInjector/Infrastructure/TypeProviders/: AssemblyScanningTypeProvider.cs  ExplicitTypeProvider.cs  FilteredAssemblyScanningTypeProvider.cs  ITypeProvider.cs
src/ConfigInjector/Infrastructure/ValueParsers/: AnyOldParseMethodValueParser.cs  EnumValueParser.cs  IValueParser.cs  UriValueParser.cs  YoloValueParser.cs
src/ConfigInjector/Properties/: AssemblyInfo.cs
src/ConfigInjector/QuickAndDirty/: DefaultSettingsReader.cs  DefaultStaticSettingReaderStrategy.cs
src/ConfigInjector/SettingsConventions/: DefaultSettingKeyConvention.cs  SettingKeyConventions.cs
src/ConfigInjector/TypeProviders/: ExplicitTypeProvider.cs  FilteredAssemblyScanningTypeProvider.cs  ITypeProvider.cs
src/ConfigInjector/ValueParsers/: EnumValueParser.cs  IValueParser.cs  UriValueParser.cs
src/CoreSample/: CoreSample.csproj  Program.cs  appsettings.json
src/CoreSample.WithAutofac/: CoreSample.WithAutofac.csproj  Program.cs  appsettings.json
src/CoreSample.WithAutofac/Configuration/: AppSettingsRoot.cs  SmtpSettings.cs
(+103 files in other folders)
